# sonar-project.properties
sonar.projectKey=conference-room-project
sonar.organization=hadilXattia
sonar.host.url=https://sonarcloud.io 
sonar.login=${SONAR_TOKEN}

sonar.sources=.
sonar.exclusions=**/tests/**,**/__init__.py,**/migrations/**,**/*.md
sonar.python.version=3.10
